# AmeritradeAPI

AmeritradeRobotProject/: .project  build.gradle  settings.gradle
AmeritradeRobotProject/src/main/java/ameritrade/: AmeritradeAppliation.java
AmeritradeRobotProject/src/main/java/ameritrade/client/: AuthTokenClient.java  OrderClient.java
AmeritradeRobotProject/src/main/java/ameritrade/controller/: AmeritradeController.java
AmeritradeRobotProject/src/main/java/ameritrade/dto/: AuthTokenRequestDTO.java  AuthTokenResponseDTO.java  GetOrdersResponseDTO.java  InstrumentDTO.java  OrderLegCollectionDTO.java  PlaceOrderRequestDTO.java
AmeritradeRobotProject/src/main/java/ameritrade/entity/: DenemeTableEntity.java
AmeritradeRobotProject/src/main/java/ameritrade/repository/: DenemeTableRepository.java
AmeritradeRobotProject/src/main/java/ameritrade/services/: OrderService.java  TokenService.java
AmeritradeRobotProject/src/main/resources/: application.properties
