server.port=8090
spring.application.name = config-client
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradingview?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1672Mysql.,

spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true