plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
 	implementation 'org.springframework.boot:spring-boot-starter-actuator'
 	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.2.5.RELEASE' 
	implementation 'io.github.openfeign.form:feign-form-spring:3.4.1'
	compile(group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.4.1')
	
	
}

test {
	useJUnitPlatform()
}